<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NibSelfSizingCell">
            <rect key="frame" x="0.0" y="0.0" width="255" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="255" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-0w-P0r">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-YB-DPK">
                                <rect key="frame" x="15" y="8" width="225" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rY7-YB-DPK" secondAttribute="bottom" constant="8" id="0pd-ZT-hPF"/>
                            <constraint firstItem="rY7-YB-DPK" firstAttribute="top" secondItem="SH6-0w-P0r" secondAttribute="top" constant="8" id="glx-ML-gFI"/>
                            <constraint firstAttribute="trailing" secondItem="rY7-YB-DPK" secondAttribute="trailing" constant="15" id="lUy-nF-PgG"/>
                            <constraint firstItem="rY7-YB-DPK" firstAttribute="leading" secondItem="SH6-0w-P0r" secondAttribute="leading" constant="15" id="n7X-Tn-6kD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SH6-0w-P0r" secondAttribute="bottom" id="Sr5-na-9cK"/>
                <constraint firstItem="SH6-0w-P0r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Uj6-uq-reK"/>
                <constraint firstItem="SH6-0w-P0r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XXA-tv-SPu"/>
                <constraint firstAttribute="trailing" secondItem="SH6-0w-P0r" secondAttribute="trailing" id="ad2-At-OSj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="255" height="96"/>
            <connections>
                <outlet property="contentLabel" destination="rY7-YB-DPK" id="bk3-3n-Oyn"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="-112"/>
        </collectionViewCell>
    </objects>
</document>
